{
  "name": "spotprox",
  "version": "1.4.0",
  "description": "Find proxy server for spotify",
  "type": "module",
  "main": "app.js",
  "repository": "git@github.com:fa7ad/spotprox.git",
  "author": "Fahad Hossain <8bit.demoncoder@gmail.com> (https://mildlyboring.com/)",
  "license": "MIT",
  "dependencies": {
    "lodash-es": "^4.17.21",
    "open": "^8.4.0",
    "proxy-lists": "^1.23.3",
    "shelljs": "^0.8.1"
  },
  "scripts": {
    "start": "node app",
    "test": "standard app.js"
  },
  "bin": {
    "spotprox": "./app.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0"
  }
}
